<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" /><html><head><link rel="stylesheet" type="text/css" href="https://mattbee.zone/themes/onecolumn/style.css"><title>A Lovely Harmless Monster</title></head><body><div id="container">	<div class="title" id="top"><a href="/" title="Click to return home"><img src="/files/header.png" alt="A Lovely Harmless Monster"></a></div><div id="navmenu"><div class="navmenu-item"><span><a href="https://mattbee.zone/about.html">About</a>
</span></div><div class="navmenu-item"><span><div class="dropdown"> <button onclick="dropFunction()" class="dropbtn">Browse</button>  <div id="myDropdown" class="dropdown-content">   <a href="/archive">Archive</a>  <a href="/av">Audiovisual</a>   <a href="/cats">Cats</a> <a href="/collections">Collections</a> <a href="/games">Games</a> <a href="/mods">Mods</a> <a href="/misc">Misc</a> <a href="/programs">Programs</a> <a href="/stories">Stories</a> <a href="/&tag=topics">Topics</a></div></div>
</span></div><div class="navmenu-item"><span><a href="https://mattbee.zone/blog.html">Blog</a>
</span></div><div class="navmenu-item"><span><a href="https://mattbee.zone/contact">Contact</a>
</span></div><div class="navmenu-item"><span><a href="https://mattbee.zone/links.html">Links</a>
</span></div><div class="navmenu-item"><span><a href="https://mattbee.zone/guestbook.html">Guestbook</a>
</span></div><div class="navmenu-item"><span><a href="https://ko-fi.com/bluelander">Support</a>
</span></div><div class="navmenu-item"><span><a href="https://www.redbubble.com/people/mattbeezone/shop?asc=u">Merch</a>
</span></div><div class="navmenu-item"><span><a href="https://mattbee.zone/rss.xml">RSS</a>
</span></div></div>    <div id="page_menu">    </div>    <div id="content"><div class="page_content"><h1 id="pagetitle">The Riff That Conjures Snakes</h1>

<p>The Marquess played the inaudible riff in a drop tuning so low the scientists couldn't even feel it in their guts. The light of the midday sun shimmered mirage-like around her and glinted powerfully off her platinum spectacles. The glasses were fitted with opaque black lenses for both UV protection and mystique.</p>

<p>"You see," she said weightily, pointing at the the pit with her obsidian pick, "this clearly isn't possible. These snakes had to come from <em>somewhere</em>, but they didn't." Her black satin dress and purple coronet made her look like a piece from some ancient board game with long-forgotten rules.</p>

<p>The snakes blinked at each other, wondering what they should do next. She gestured towards the amp. "The sound you can't hear is a minus twenty hertz thrum drone, which is also impossible."</p>

<p>A green-haired junior scientist in a cream-colored lab coat raised her hand. "Excuse me, these snakes are made of what, exactly?"</p>

<p>The Marquess improvised a few bars of a rock 'n roll number. It shot to the top of the charts before the end of the symposium. The snakes craned their bodies and tried to look in her direction, wondering if the guitar was their mother. It seemed as plausible as any other theory.</p>

<p>"Excellent question. They're made of snake meat, but a supernatural variety that ages rapidly. With the accelerated rate of entropy, their bodies return the energy stolen for their conjuration back to the thaumosphere."</p>

<p>The scientists leaned over the safety railing to peer into the pit. It was true. Not only had most of the snakes already gone to snake heaven, some of them were just bones. Even the bones were starting to rot.</p>

<p>Christopher, the designated magic liason, scribbled furiously on a yellow legal pad. There was an expectant hush as he finished writing his statement. He beckoned one of his colleagues for help; they read over the short speech together, whispering to each other. She nodded in agreement and handed him a folded-up parcel of white cloth. He carried pad and parcel onto the stage. He bowed to the Marquess, who stepped aside to give him the mic.</p>

<p>He adjusted his glasses, brushed sweaty blonde hair from his eyes, mumbled into the mic. "I—" there was a sharp feedback whine from the amp, a groan from the crowd. He grimaced and took a step back. "I, Dr. Christopher Muntzson, on behalf of myself and my esteemed colleagues at the Guild of Science, would like to thank you, Marquess Cyana of Guitarbor Peak, for disproving the fallacious theory of spontaneous generation. The act we've witnessed is definitively magic, and therefore not possible within any known understanding of physics. Ipso facto and ergo—"</p>

<p>A brackish voice brayed from one of the reporters filming the presentation. "En anglais, s'il vous plait!" The crowd tittered. The doctor's glasses fogged.</p>

<p>"Um, thus, nevertheless inasmuch as, ah, in accordance with our code of scientific honor we present you this token of thanks." He handed her the cloth.</p>

<p>The Marquess unfolded it. It was a lab coat. She looked at it. He coughed politely. "You are now an honorary member of the Guild of Science," he added when she didn't thank him.</p>

<p>She rolled her eyes. "Seriously?" She wadded it up and threw it into the crowd. A small grab fight broke out among the scientists over which would get to claim it.</p>

<p>"I've got something better than science: a guitar." She played an eldritch lick, and every hair on each of their heads stood on end. A bolt of silent lightning struck the amp and a puff of thick  violet smoke poured from its speaker grill. Christopher's glasses shattered. They heard the <em>thunk</em> of the 1/4" patch cable falling to the stage. When the smoke cleared, Marquess Cyana and her guitar were nowhere to be seen.</p>

<p>The scientists began a cautious round of applause. The reporters stopped rolling and reviewed their footage. Christopher placed his glasses in his front coat pocket, tapped the mic, cleared his throat:</p>

<p>"Ahem. Th-thank you. Next item on the agenda: debate with regards to ethical disposal of impossible snakes, 30 minutes, then break for supper."</p>

<div style='border-bottom:0.15em solid var(--color_main); padding: 1em 0 1em 0; display:block;'></div>

<blockquote>Tags: <a href="stories">stories</a>, <a href="fiction">fiction</a><br><br>Last modified: June 01 2025 11:22:17 EDT</blockquote>
</div><span class="edit_button"><a href="https://mattbee.zone/riff-snakes.html&command=edit"> </a></span><div class="footer"><p><a href="#top" style="float:left; text-decoration:none;font-size:200%;">⬆️</a> CC-BY-SA 2025 mattbee.zone. <a href="/license">Some Rights Reserved</a> | <a href="/privacy">Privacy</a> | Made with <a href="https://tomodashi.com/kiki">kiki</a>
</div></div></body></html>